# online-shopping

./: .gitignore  README.md
onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/com/ecommerce/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/ecommerce/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/ecommerce/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/ecommerce/shoppingbackend/test/: CategoryTestCase.java
